# EventManagement

./: EventManagement.sln
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
EventManagement.Server/: EventManagement.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventManagement.Server/Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
EventManagement.Server/Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
EventManagement.Server/Application/Errors/: RestException.cs
EventManagement.Server/Application/Followers/: Add.cs  Delete.cs  List.cs
EventManagement.Server/Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IProfileReader.cs  IUserAccessor.cs
EventManagement.Server/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
EventManagement.Server/Application/Profiles/: Details.cs  Edit.cs  ListaActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
EventManagement.Server/Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  Register.cs  User.cs
EventManagement.Server/Application/Validators/: ValidatorExtensions.cs
EventManagement.Server/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
EventManagement.Server/Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
EventManagement.Server/Infrastructure/FacebookSettings/: FacebookAccessor.cs  FacebookAppSettings.cs
EventManagement.Server/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
EventManagement.Server/Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
EventManagement.Server/Middleware/: ErrorHandlingMiddleware.cs
EventManagement.Server/Persistance/: DataContext.cs  Seed.cs
EventManagement.Server/Properties/: launchSettings.json
EventManagement.Server/SignalR/: ChatHub.cs
(+100 files in other folders)
